{
  "name": "@krisell/type-trigger",
  "version": "1.0.4",
  "description": "Invoke actions on web pages by typing specific words",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && jest",
    "build": "cross-env BABEL_ENV=production babel src --out-dir dist",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krisell/type-trigger.git"
  },
  "author": "Martin Krisell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krisell/type-trigger/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^25.5.1",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.2",
    "jest": "^25.5.4",
    "regenerator-runtime": "^0.13.7"
  }
}
